<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="c8w-cf-kXa">
            <objects>
                <viewController restorationIdentifier="RIDTitle" storyboardIdentifier="SIDTitle" id="513-6P-mOb" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uv8-d0-ItL"/>
                        <viewControllerLayoutGuide type="bottom" id="AOG-hf-TVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjC-U1-JyU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Possible Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-wx-Lna">
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="68"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-bR-7ZH">
                                <color key="backgroundColor" red="0.033217748544917436" green="0.33154830263755808" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="2yy-d4-Qgr"/>
                                    <constraint firstAttribute="height" constant="81" id="9RK-cb-9st"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="41"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btTitleSettings:" destination="513-6P-mOb" eventType="touchUpInside" id="aZs-bb-SMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-nt-oEG">
                                <color key="backgroundColor" red="0.033217748540000001" green="0.33154830260000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="8CL-2z-vjx"/>
                                    <constraint firstAttribute="width" constant="190" id="xzr-Ki-EZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="41"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btTitleTutorial:" destination="513-6P-mOb" eventType="touchUpInside" id="MYF-na-VMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-7G-Pac">
                                <color key="backgroundColor" red="0.033217748540000001" green="0.33154830260000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Clk-J8-4Gz"/>
                                    <constraint firstAttribute="width" constant="261" id="Wbz-Ag-D7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="46"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btTitlePlay:" destination="513-6P-mOb" eventType="touchUpInside" id="673-Sy-wXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OR-nt-oEG" firstAttribute="centerY" secondItem="Ysi-bR-7ZH" secondAttribute="centerY" id="2DK-bc-Y2E"/>
                            <constraint firstItem="LTr-wx-Lna" firstAttribute="top" secondItem="Uv8-d0-ItL" secondAttribute="bottom" id="62e-TV-2MD"/>
                            <constraint firstItem="Ysi-bR-7ZH" firstAttribute="leading" secondItem="NjC-U1-JyU" secondAttribute="leadingMargin" constant="30" id="9EQ-iU-f5x"/>
                            <constraint firstItem="1OR-nt-oEG" firstAttribute="width" secondItem="Ysi-bR-7ZH" secondAttribute="width" id="QzP-Zd-lE3"/>
                            <constraint firstItem="4LX-7G-Pac" firstAttribute="top" secondItem="Ysi-bR-7ZH" secondAttribute="bottom" constant="30" id="fbz-Lb-vtD"/>
                            <constraint firstItem="1OR-nt-oEG" firstAttribute="height" secondItem="Ysi-bR-7ZH" secondAttribute="height" id="hU2-ij-IFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1OR-nt-oEG" secondAttribute="trailing" constant="30" id="k1x-RV-tIL"/>
                            <constraint firstItem="LTr-wx-Lna" firstAttribute="centerX" secondItem="NjC-U1-JyU" secondAttribute="centerX" id="ody-X6-Ve9"/>
                            <constraint firstItem="AOG-hf-TVN" firstAttribute="top" secondItem="4LX-7G-Pac" secondAttribute="bottom" constant="20" id="vyf-Tj-coA"/>
                            <constraint firstItem="4LX-7G-Pac" firstAttribute="centerX" secondItem="NjC-U1-JyU" secondAttribute="centerX" id="ybg-Lc-UHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btTitlePlay" destination="4LX-7G-Pac" id="TsF-yB-wgl"/>
                        <outlet property="btTitleSettings" destination="Ysi-bR-7ZH" id="9uW-HB-1wl"/>
                        <outlet property="btTitleTutorial" destination="1OR-nt-oEG" id="lN5-XF-uE7"/>
                        <outlet property="lbTitleTitle" destination="LTr-wx-Lna" id="MHV-IK-OCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSd-h7-5ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.89355322338831" y="-444"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="GameViewController" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="513-6P-mOb" kind="show" identifier="GameTitle" id="XCF-9n-8I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-444"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.002357660793" green="0.54941093919999995" blue="0.99895268680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
